// head {
@__nodeId__: ~"ss_components_cpForm__main_controls_input";
// }

.@{__nodeId__} {

    input {
        margin: -2px 0;
        padding: 2px 5px;
        border: 1px solid #E0E0E0;
        border-radius: 3px;
        width: 100%;
        box-sizing: border-box;

        transition: border-color 0.3s;

        &:focus {
            border-color: #A0A0A0;
        }

        &.updating {
            border-color: #F9132C;
        }

        &.saved {
            border-color: #6BB75F;
        }
    }
}
