// head {
@__nodeId__: ~"ss_components_cpForm__main_controls_switcher";
// }

.@{__nodeId__} {

    .switcher {
        display: flex;

        .button {
            cursor: pointer;
            padding: 3px 8px;
            background-color: #E0E0E0;

            &:first-child {
                border-radius: 3px 0 0 3px;
            }

            &:last-child {
                border-radius: 0 3px 3px 0;
            }

            &:hover {
                background-color: #D0D0D0;
            }

            &.selected {
                background-color: #444444;
                color: #FFF3D7;

                &:hover {
                    background-color: #505050;
                }
            }
        }
    }
}
