// head {
@__nodeId__: ~"ss_components_cpForm__main_controls_toggle";
// }

.@{__nodeId__} {

    > .button {
        cursor: pointer;
        float: left;
        padding: 3px 8px;
        background-color: #E0E0E0;
        border-radius: 3px;

        &:hover {
            background-color: #D0D0D0;
        }

        &.enabled {
            background-color: #55AA55;
            color: #AAFFAA;

            &:hover {
                background-color: #4C934C;
            }
        }
    }
}
